<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="background">
      <div class="content-container">
        <div class="header-container">
          <div class="logo">
            <p>MoGo</p>
          </div>
          <nav>
            <a href="/ABOUT">ABOUT</a>
            <a href="/SERVICE">SERVICE</a>
            <a href="/WORK">WORK</a>
            <a href="/BLOG">BLOG</a>
            <a href="/CONTACT">CONTACT</a>
            <a href="/SHOP"
              ><img src="Pictures\SHOPPING CART.png" alt="SHOPPING CART"
            /></a>
            <a href="/SEARCTH"
              ><img src="Pictures\MAGNIFYING GLASS.png" alt=""
            /></a>
          </nav>
        </div>
        <div class="center-content">
          <h1 class="header-heading-main">Creative Temlate</h1>
          <h2 class="header-heading-subheading">WELCOME TO MOGO</h2>
          <hr>
          <button>LEARN MORE</button>
        </div>


<div class="below-content">

  <div class="animation-content">
  <div class="progress">
    <div class="color"></div>
  </div>
 <div class="animation-text">
    <h3>01</h3>
  <p>INTRO</p>
 </div> 
  </div>

 <div class="animation-content">
  <div class="progress">
    <div class="color"></div>
  </div>
 <div class="animation-text">
    <h3>02</h3>
  <p>WORK</p>
 </div>  
</div>
 
<div class="animation-content">
  <div class="progress">
    <div class="color"></div>
  </div>
 <div class="animation-text">
    <h3>03</h3>
  <p>ABOUT</p>
 </div>  
</div>


<div class="animation-content">
  <div class="progress">
    <div class="color"></div>
  </div>
 <div class="animation-text">
    <h3>04</h3>
  <p>CONTACTS</p>
 </div>  
</div>


      </div>
    </div>
  </div>
    
    <div class="white-background">
      <div class="content-container">
        <h1 class="intro-h1">What we do</h1>
        <h2 class="intro-h2">STORY ABOUT US</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error quo, labore laborum expedita obcaecati odio ullam, officiis animi, ratione accusantium deleniti est magni recusandae necessitatibus! Modi aut eius architecto?</p>
         
        <div class="intro-pictures">

<div class="intro-img">
<img src="Pictures\Layer 44.jpg" alt="PC">
<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fa fa-user"></i>
  </a>
  </div>
</div>

<div class="intro-img">
<img src="Pictures\Layer 39.jpg" alt="PC">
<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fa fa-user"></i>
  </a>
  </div>
</div>


<div class="intro-img">
<img src="Pictures\Layer 41.jpg" alt="PC">
<div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fa fa-user"></i>
  </a>
  </div>
</div>

        </div>
<div>asssssssssssssssssss</div>

      
      </div>
  </body>
</html>
