<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div>
        <div>
          <header>
            <p>MoGo</p>
          </header>
          <nav>
            <a href="/ABOUT">ABOUT</a>
            <a href="/SERVICE">SERVICE</a>
            <a href="/WORK">WORK</a>
            <a href="/BLOG">BLOG</a>
            <a href="/CONTACT">CONTACT</a>
            <a href="/SHOP"
              ><img src="Pictures\SHOPPING CART.png" alt="SHOPPING CART"
            /></a>
            <a href="/SEARCTH"
              ><img src="Pictures\MAGNIFYING GLASS.png" alt=""
            /></a>
          </nav>
        </div>
        <h1>Creative Temlate</h1>
        <h2>WELCOME TO MOGO</h2>
        <button>LEARN MORE</button>
      </div>
    </section>
  </body>
</html>
