/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
////////mano////////////////////
body {
  text-align: center;

  .background {
    background-image: url("pictures/Layer 15.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1920px;
    height: 900px;
    text-align: center;
    display: block;

    .content-container {
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      .header-container {
        clear: both;
        display: block;
        color: black;
        display: inline-block;
        width: 100%;
        text-align: left;
        font-size: 0;

        .logo {
          margin-left: 20px;
          display: inline-block;
          margin-top: 28px;
          color: white;
          font-weight: bold;
          font-size: 30px;
          width: 5%;
          font-family: "Montserrat", sans-serif;
        }
        nav {
          margin-top: 40px;
          display: inline-block;
          margin-left: 40px;

          width: 90%;
          text-align: right;
          a {
            font-size: 15px;
            margin: 20px;
            text-decoration: none;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
          }
          a:hover {
            color: rgb(252, 227, 138);
            border-bottom: 3px solid rgb(252, 227, 138);
            padding-bottom: 10px;
          }
        }
      }

      .center-content {
        width: 100%;
        text-align: center;

        .header-heading-main {
          width: 900px;
          margin-left: auto;
          margin-right: auto;
          color: white;
          margin-top: 180px;
          font-family: "Kaushan Script", cursive;
          font-size: 72px;
          display: inline-block;
        }
        .header-heading-subheading {
          width: 900px;
          margin-top: 42px;
          margin-left: auto;
          margin-right: auto;
          font-family: "Montserrat", sans-serif;
          font-weight: bold;
          font-size: 150px;
          color: white;
          line-height: 85%;
        }
        hr {
          margin-top: 60px;
          height: 4px;
          width: 70px;
          color: white;
          background-color: white;
          border: none;
        }
        button {
          margin-top: 35px;
          padding: 10px 30px 10px 30px;
          text-decoration: none;
          background-color: rgba(255, 255, 255, 0);
          color: white;
          border: 4px solid white;
          box-shadow: none;
        }
      }
      .below-content {
        font-size: 0;
        margin-left: 20px;
        .animation-content {
          margin-top: 60px;
          display: inline-block;
          width: 25%;
          text-align: left;

          .progress {
            position: relative;
            height: 4px;
            width: 280px;
            border: none;
            background-color: white;
          }

          @keyframes progres {
            0% {
              width: 0%;
            }
            25% {
              width: 50%;
            }
            50% {
              width: 75%;
            }
            75% {
              width: 85%;
            }
            100% {
              width: 100%;
            }
          }
          .animation-text {
            margin-top: 25px;
            text-align: left;
            display: inline-block;
            h3 {
              display: inline-block;
              font-family: "Montserrat", sans-serif;
              font-size: 24px;
              font-weight: bold;
              color: white;
              margin-right: 5px;
            }
            p {
              display: inline-block;
              font-family: "Montserrat", sans-serif;
              font-size: 18px;
              color: white;
              font-weight: 100;
            }
          }
        }
        .animation-content:hover .color {
          position: absolute;
          background-color: red;
          width: 3px;
          height: 2px;
          animation: progres 4s infinite linear;
        }
      }
    }
  }
  .white-background {
    .content-container {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

      .intro-h1 {
        margin-top: 70px;
        font-family: "Kaushan Script", cursive;
        font-size: 24px;
      }
      .intro-h2 {
        margin-top: 20px;
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        font-weight: bold;
      }
      hr {
        margin-top: 50px;
        height: 3px;
        width: 70px;
        color: red;
        background-color: red;
        border: none;
      }
      p {
        display: inline-block;
        width: 70%;
        margin-top: 50px;
        font-family: "roboto", sans-serif;
        font-size: 15px;
        color: rgb(153, 153, 153);
      }
      .intro-pictures {
        position: relative;
        margin-top: 100px;

        text-align: center;
        font-size: 0;

        .intro-img {
          display: inline-block;
          width: 33.33%;
        }

        .intro-img:nth-child(1) {
          text-align: left;
        }
        .intro-img:nth-child(2) {
          text-align: middle;
        }
        .intro-img:nth-child(3) {
          text-align: right;
        }

        img {
          max-width: 380px;
        }
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 260px;
          width: 380px;
          opacity: 0;
          transition: 0.3s ease;
          background-color: white;
          background-image: linear-gradient(rgba(255, 255, 255, 0.816));
          background-image: linear-gradient(
            rgba(255, 0, 0, 0.8),
            rgba(255, 179, 0, 0.8)
          );
        }
        .icon {
          color: white;
          font-size: 100px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .intro-img:hover .overlay {
          opacity: 0.5;
        }
        //
        // background-size: cover;
        // background-repeat: no-repeat;
        // background-position: center;
      }
    }
  }
}
