/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
// mano----------------------

body > section {
  background-image: url("pictures/Layer 15.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  // font-family: "Kaushan Script", cursive;
  // font-family: 'Montserrat', sans-serif;
  // font-family: 'Roboto', sans-serif;
  text-align: center;
}
h1 {
}

div {
  display: inline-block;
  width: 1200px;
  background-color: black;
  height: 100%;
}
div > div {
  margin-top: 15px;
  text-align: left;
  font-size: 0;
  height: 50px;
}
header {
  display: inline-block;
  width: 10%;
  background-color: aqua;
  p {
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: white;
  }
}

nav {
  margin-top: 20px;
  display: inline-block;
  background-color: rgb(209, 50, 50);
  width: 90%;
  text-align: right;
}
a {
  font-size: 15px;
  margin: 20px;
  text-decoration: none;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

a:hover {
  color: rgb(252 227 138);
  border-bottom: 3px solid rgb(252 227 138);
  padding-bottom: 10px;
}
h1 {
  margin-top: 100px;
  font-family: "Kaushan Script", cursive;
  color: green;
  font-size: 72px;
  display: inline-block;
}
h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 150px;
  color: white;
  font-weight: bold;
}
